* {
    padding: 0;
    margin: 0;
}


.contenedorpadre {
    background-image: linear-gradient(to right, skyblue, lightgreen);
    width: auto;
    border: solid black 5px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
    position: sticky;

}

.portada {
    width: 350px;
    height: 300px;
}


.titulos1 {
    font-size: 22px;
    font-family: sans-serif;
    color: indigo;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: left;
}

.subtitulos {
    color: indigo;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20px;
    font-size: 20px;

}


ul {
    display: block;
}

li {
    display: inline-block;
    padding: 0 20px;
}

a {
    color: blue;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}


.principal {
    display: inline-block;
}

.copas {
    width: auto;
    height: auto;
    max-width: 100%;
    padding-left: 820px;
    padding-top: 15px;
}

.parrafoprincipal {
    font-size: 19px;
    text-align: center;
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 25px;
}


.columna1 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.cosmo {
    /*width: 400px;
    height: 250px;*/
    width: auto;
    height: auto;
    padding-top: 50px;
    padding-left: 150px;
}

.parrafocosmo {
    text-align: center;
    font-size: 18px;
    padding-top: 70px;
    padding-right: 40px;
}

.columna2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-bottom: 10px;
}

.parrafoold {
    text-align: center;
    padding-left: 50px;
    padding-top: 70px;
    font-size: 18px;
}

.old{
    width: auto;
    height: auto;
    padding-top: 70px;
    padding-left: 400px;
}

/*.old {
    width: 400px;
    height: 250px;
    padding-top: 70px;
    padding-left: 400px;

}*/

footer {
    background-color: black;
    color: white;
    padding: 35px;
    text-align: center;

}

a:hover {
    color: red;
    background-color: antiquewhite;
}

.columna3 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 80px;

}

.clasico {
    width: 400px;
    height: 250px;
    padding-left: 400px;
    padding-top: 70px;

}

.parrafoclasico {
    text-align: center;
    padding-left: 80px;
    padding-top: 80px;
    font-size: 18px;
}


.columna4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-bottom: 10px;
    padding-top: 80px;
}

.parrafoautor {
    text-align: center;
    padding-right: 60px;
    padding-top: 80px;
    font-size: 18px;
}

.tikis {
    width: 400px;
    height: 250px;
    padding-left: 100px;
    padding-top: 80px;
}

.links {
    color: darkred;
    font-size: 20px;
    font-family: fantasy;

}

.links:hover {
    color: midnightblue;
    background-color: antiquewhite;
}

.cards {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
 padding-top: 60px;
 padding-left: 40px;
 padding-bottom: 60px;
   
}

.gintonic,
.kit,
.utensillos,
.cristaleria {
    width: 300px;
    height: 200px;
    padding: 10px 50px;
    border-radius: 10px;
    
}

.parrafocard {
    text-align: center;
    padding-bottom: 20px;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}

.boton{
    padding-left: 300px;
}

.botoncard {
    padding: 5px;
    border-radius: 5px;
    background-color: red;
    color: aliceblue;
    
    

}

.card1,
.card2,
.card3,
.card4 {
    background-color: antiquewhite;
    padding: 5px;
    border: solid black 3px;
    width: 400px;

}

.columna5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding-top: 80px;
}

.serv1{
    text-align: center;
    padding-left: 100px;
    padding-top: 80px;
    font-size: 18px;
}

.bar{
    width: 400px;
    height: 250px;
    padding-left: 400px;
    padding-top: 80px;
}

.columna6{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-bottom: 10px;
    padding-top: 80px;
}

.martini{
    width: 400px;
    height: 250px;
    padding-left: 120px;
    padding-top: 80px;
}

.serv2{
    text-align: center;
    padding-right: 70px;
    padding-top: 80px;
    font-size: 18px;
}

.contact{
    padding-left: 770px;
    padding-bottom: 30px;
}

.mb-3{
    padding: 20px 70px;
}

.opciones{
    padding: 25px 70px;
}

.botonenviar{
    padding-left: 150px;
}

/*MEDIAS QUERIES*/

@media (max-width:1800px) {
    .cards{
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 1fr 1fr;
    }

    .contact{
        padding-left: 310px;
        display: inline-block;
    }
}

@media (max-width: 1060px) {

    header {
        flex-direction: column;
        text-align: center;
      }
      nav ul {
        margin-top: 10px;
      }

    .copas {
        padding: 20px;
        display: inline-block;
    }

    .columna1, .columna2, .columna3, .columna4, .columna5, .columna6{
        display: flex;
    }
    .cosmo, .old, .martini, .bar, .tikis, .clasico{
        padding-left: 15px;
        width: auto;
        height: 250px;
    }

        .cards{
            display: grid;
            grid-template-columns: 0.5fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .contact{
            padding-left: 100px;
            display: inline-block;
        }

}

@media (max-width: 768px) {

    .columna1, .columna2, .columna3, .columna4, .columna5, .columna6{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .cosmo, .old, .martini, .bar, .tikis, .clasico{
        padding-left: 40px;
        width: auto;
        height: 250px;
    }

    .parrafocosmo {
        padding-left: 10px;
    }

    .parrafoold{
        padding-right: 50px;
    }

    .parrafoautor{
        padding-right: 60px;
    }

    .serv1{
        padding-right: 50px;
    }

    .serv2{
        padding-left: 10px;
    }
}